{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=devsd;Initial Catalog=testdb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Wordpress123;"
    }
}
